{
  "name": "colosseum-workspace",
  "private": true,
  "scripts": {
    "dev:landing": "cd apps/landing && npm run dev",
    "dev:roundtable": "cd apps/roundtable && npm run dev",
    "build:landing": "cd apps/landing && npm run build",
    "build:roundtable": "cd apps/roundtable && npm run build",
    "start:landing": "cd apps/landing && npm run start",
    "start:roundtable": "cd apps/roundtable && npm run start"
  }
} 